<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        >
        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/text_background"
            android:hint="@string/query"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        >
        <TextView
            android:id="@+id/hero_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hero"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/item_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/item"
            android:gravity="center"
            android:textSize="20dp"
            android:alpha="0.5"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp">

        <ImageView
            android:id="@+id/heroLine_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/itemLine_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
